{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/locobot/LoCoBotRos/interbotix_ws/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/pilz_industrial_motion_planner/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_visual_tools/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_task_constructor_visualization/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_task_constructor_demo/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_task_constructor_core/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_ros_control_interface/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_simple_controller_manager/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_setup_assistant/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_setup_srdf_plugins/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_setup_core_plugins/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_setup_controllers/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_setup_app_plugins/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_setup_framework/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_servo/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_ros_visualization/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_hybrid_planning/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_ros_planning_interface/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_ros_benchmarks/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_ros_warehouse/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_ros_robot_interaction/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_ros_perception/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_ros_move_group/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_planners_ompl/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_ros_planning/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_kinematics/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/chomp_motion_planner/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_core/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/srdfdom/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/kobuki_node/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/kobuki_auto_docking/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/kobuki_core/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_statistics/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_mobile_robot/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_manipulators/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_geometry/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_linear_algebra/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/rviz_marker_tools/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/rosparam_shortcuts/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/moveit_task_constructor_msgs/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/kobuki_keyop/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/kobuki_velocity_smoother/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/kobuki_safety_controller/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/kobuki_random_walker/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/kobuki_bumper2pc/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/kobuki_ros_interfaces/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/interbotix_xs_rviz/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/interbotix_xs_ros_control/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/interbotix_xs_msgs/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/interbotix_xs_driver/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/interbotix_moveit_interface_msgs/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_streams/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_sigslots/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_ipc/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_devices/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_threads/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_containers/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_utilities/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_math/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_formatters/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_converters/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_concepts/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_type_traits/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_time/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_time_lite/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_sigslots_lite/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_mpl/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_io/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_filesystem/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_exceptions/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_errors/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_eigen/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_converters_lite/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_console/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_config/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/ecl_command_line/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/dynamixel_workbench_toolbox/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/install/cmd_vel_mux/include/**",
        "/home/locobot/apriltag_ws/install/apriltag_ros/include/**",
        "/opt/ros/humble/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/cmd_vel_mux/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_command_line/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_concepts/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_containers/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_converters/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_devices/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_eigen/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_exceptions/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_filesystem/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_formatters/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_geometry/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_ipc/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_linear_algebra/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_manipulators/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_math/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_mobile_robot/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_mpl/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_sigslots/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_statistics/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_streams/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_threads/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_time/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_type_traits/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_core/ecl_utilities/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_lite/ecl_config/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_lite/ecl_console/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_lite/ecl_converters_lite/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_lite/ecl_errors/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_lite/ecl_io/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_lite/ecl_sigslots_lite/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/ecl_lite/ecl_time_lite/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/hello_moveit/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/interbotix_ros_core/interbotix_ros_xseries/dynamixel_workbench_toolbox/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/interbotix_ros_core/interbotix_ros_xseries/interbotix_xs_driver/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/interbotix_ros_core/interbotix_ros_xseries/interbotix_xs_sdk/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/interbotix_ros_toolboxes/interbotix_common_toolbox/interbotix_gravity_compensation/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/interbotix_ros_toolboxes/interbotix_common_toolbox/interbotix_moveit_interface/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/interbotix_ros_toolboxes/interbotix_common_toolbox/interbotix_tf_tools/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/interbotix_ros_toolboxes/interbotix_xs_toolbox/interbotix_xs_ros_control/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/interbotix_ros_toolboxes/interbotix_xs_toolbox/interbotix_xs_rviz/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/kobuki_core/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/kobuki_ros/kobuki_auto_docking/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/kobuki_ros/kobuki_bumper2pc/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/kobuki_ros/kobuki_keyop/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/kobuki_ros/kobuki_node/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/kobuki_ros/kobuki_random_walker/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/kobuki_ros/kobuki_safety_controller/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_planners/chomp/chomp_interface/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_planners/chomp/chomp_motion_planner/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_planners/pilz_industrial_motion_planner/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_planners/pilz_industrial_motion_planner_testutils/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_planners/test_configs/prbt_ikfast_manipulator_plugin/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_plugins/moveit_ros_control_interface/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_plugins/moveit_simple_controller_manager/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_ros/benchmarks/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_ros/move_group/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_ros/moveit_servo/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_ros/occupancy_map_monitor/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_ros/robot_interaction/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_ros/warehouse/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_setup_assistant/moveit_setup_app_plugins/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_setup_assistant/moveit_setup_assistant/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_setup_assistant/moveit_setup_controllers/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_setup_assistant/moveit_setup_core_plugins/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_setup_assistant/moveit_setup_framework/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit2/moveit_setup_assistant/moveit_setup_srdf_plugins/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit_task_constructor/core/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit_task_constructor/demo/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit_task_constructor/rviz_marker_tools/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/moveit_visual_tools/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/rosparam_shortcuts/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/srdfdom/include/**",
        "/home/locobot/LoCoBotRos/interbotix_ws/src/velocity_smoother/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}